
Mini                 Regular                 Large                        Toppings                            Drinks                      Beverages               Records             Exit


Capsicum(Rs.70)      Paneer(Rs.150)         Margherita(Rs.300)           Cheese Burst(Rs.10)             Coca Cola(Rs.60)                  Tea(Rs.25)            Show records                
    (11)                 (21)                   (31)                          (1)                            (41)                             (51)                  (61)               71 


Onion(Rs.80)         Margherita(Rs.170)     Cheese(Rs.300)               Black Olives(Rs.15)             Sprite(Rs.45)                  Coffee(Rs.30)             Clear Records      
    (12)                 (22)                   (32)                           (2)                            (42)                            (52)                  (62)


Corn(Rs.90)          Cheese(Rs.150)         Mix Veg(Rs.320)              Pepperon(Rs.25)                 Frooti(Rs.50)                  Black Coffee(Rs.40)
    (13)                 (23)                   (33)                            (3)                            (43)                            (53)


Paneer(Rs.100)       Corn(Rs.170)                                                                        Dew(Rs.50)                     Cold Coffee(Rs.70)
    (14)                 (24)                                                                                 (44)                            (54)


Mix Veg(Rs.120)      Mix Veg(Rs.180)                                                                     Monster(Rs.110)                Ice Tea(Rs.45)
    (15)                 (25)                                                                                  (45)                           (55)

                                                                                                         Red Bull(Rs.115)  
Tomato(Rs.75)                                                                                                  (46)
    (16)                                                                                                        


Cheese(Rs.90)                        
    (17)

                                                                                       ***codes are in parenthesis***